DATABASE_URL=postgresql://ticket_onclick_user:MUHeicTFp5mQYJ2qcFkwjE11qPIidwEK@dpg-cste9dtds78s73ci56fg-a.oregon-postgres.render.com/ticket_onclick
JWT_SECRET_KEY=fgh9876sdfghoiuytsdfgvoiutyrfg
SECRET_KEY=tfyv76fyyu6r7fty8f6tv7ftuv78gyuh
